<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- temp links -->
  <link rel="stylesheet" type="text/css" media="all"
    href="https://shop.sherriff.com.au/_ui/responsive/theme-scaffold/css/variables/global.css" />
  <link rel="stylesheet" type="text/css" media="all"
    href="https://shop.sherriff.com.au/_ui/responsive/theme-scaffold/css/variables/sherriff.css" />
  <link rel="stylesheet" type="text/css" media="all"
    href="https://shop.sherriff.com.au/_ui/responsive/theme-scaffold/scss/scaffold/style.css" />
  <link rel="stylesheet" type="text/css" media="all"
    href="https://shop.sherriff.com.au/_ui/responsive/theme-scaffold/css/theme-custom/sherriff/style.css" />
  <link rel="stylesheet" type="text/css" media="all" href="./style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Squada+One" />
  <link rel="stylesheet" type="text/css" href="https://shop.cnw.com.au/_ui/responsive/common/css/reset.css" />
</head>

<body id="sheBody">
  <section class="fully-loaded-page-container content">
    <section class="section-1-wrapper">

      <div class="section-1-bg-image">
        <img src="assets/background-image-small.jpg" alt="Banner">

        <div class="section-1-fully-loaded-image">
          <img src="assets/section-1-fully-loaded.png" alt="Banner">
        </div>

        <div class="section-1-gifts-image">
          <img src="assets/sack-of-gifts.png" alt="Banner">
        </div>

      </div>
    </section>

    <!-- Tiers -->
    <section class="section-2-wrapper">
      <div class="section-2-header-image">
        <h2>SPEND, CLAIM, ENJOY</h2>
        <p>SHOP CLIPSAL / SCHNEIDER PRODUCTS TO ENTER A PRIZE TIER! TIER!*</p>
      </div>
      <div class="section-2-tier tier-1">

      </div>
      <div class="section-2-tier tier-2">

      </div>
      <div class="section-2-tier tier-3">

      </div>
    </section>

    <!-- Prize Pool -->
    <section class="section-3-wrapper">
    </section>

    <!-- Account Info -->
    <section class="section-4-wrapper">
    </section>

    <!-- Footer -->
    <section class="section-5-wrapper-">
    </section>
  </section>
  <!-- temp links-->
  <script type="text/javascript"
    src="https://shop.sherriff.com.au/_ui/responsive/common/js/simpleParallax.min.js"></script>
  <script type="text/javascript"
    src="https://shop.sherriff.com.au/_ui/responsive/common/js/scaffold/slider.js"></script>
  <script>
    // Parallax Images
    function getParallaxImages() {
      var images = document.querySelectorAll(".Parallax img");
      new simpleParallax(images, {
        scale: 1.1,
        delay: 1.3,
        transition: "cubic-bezier(0,0,0,1)",
      });
    }
    getParallaxImages();
  </script>
  <script src="./main.js"></script>
</body>

</html>